---
title: "épisode 1 : c'est moi !"
tags:
  - fr
  - language
  - learning
---

Q: Informal greetings on arrival (saluer à l'arrivée)?
A: `Allo !` or `Salut !`

---

Q: Formal greeting on arrival (saluer à l'arrivée)?
A: `Bonjour !`

---

Q: Informal ways to ask how it's going?
A: `Ça va ?` or `Comment ça va ?`

---

Q: Formal ways to ask how someone is doing?
A: `Comment allez-vous ?` or `Vous allez bien ?`

---

Q: Informal goodbyes (saluer au départ)?
A: `Salut !` or `Bye !`

---

Q: Formal goodbyes (saluer au départ)?
A: `Au revoir !` or `À bientôt !`

---

Q: What does the Québécois reply `Pas pire, toi ?` mean?
A: "Not bad, you?", a litotes for "fine". France would say `pas mal`.

---

Q: `Allo !` in Québec vs France?
A: In Québec it greets someone face to face (informal arrival); in France `Allô` exists only on the telephone.

---

Q: Two frames for giving your name, the second one common in Québec?
A: `Je m'appelle Hélène.` and `Mon nom est Hélène.`

---

C: The two dots of `Ïï` are le [tréma]; the hook under `Çç` is la [cédille]. Full inventory of accents and signs at [[fr/orthography-phonetics]].

---

Q: The classic article mistake when stating a profession?
A: Adding one. Profession takes `être` with no article: `Je suis infirmière.`, never `Je suis une infirmière.`

---

Q: What is `une garderie` in Québec?
A: A daycare, as in the profession `éducatrice en garderie`.

---

Q: What happens to professions ending in `-e` (`architecte`, `comptable`, `dentiste`) in the feminine?
A: Nothing: they are invariable, one form for both genders.

---

C: `-eur → -euse`: `programmeur` → [programmeuse], `vendeur` → [vendeuse].

---

C: `-ier → -ière`: `caissier` → [caissière], `cuisinier` → [cuisinière].

---

C: `-ien → -ienne`: `musicien` → [musicienne], `informaticien` → [informaticienne].

---

C: `-t → -te`: `avocat` → [avocate], `étudiant` → [étudiante].

---

C: Québec favours the `-eur → -eure` feminization: `ingénieur` → [ingénieure].

---

C: `-teur → -trice`: `formateur` → [formatrice], `administrateur` → [administratrice].

---

Q: Feminine of `serveur`?
A: `serveuse` (`-eur → -euse`).

---

Q: Feminine of `directeur`?
A: `directrice` (`-teur → -trice`).

---

C: `Je viens [du] Brésil.`

---

C: `Je viens [de] France.`

---

C: `Je viens [d']Italie.`

---

C: `Je viens [des] États-Unis.`

---

C: `Je viens [de] Cuba.`

---

Q: Why `Je viens du Brésil` and not `de Brésil`?
A: The country carries `le` (`le Brésil`), and `de + le` contracts to `du`.

---

Q: Why bare `de` in `Je viens de Cuba`?
A: Islands and city-states (`Cuba`, `Madagascar`, `Singapour`) take no article, so origin is plain `de`.

---

C: Residence is one frame: `J'habite [à] Montréal.` (`J'habite à` + city name)

---

C: After `Je parle`, languages are written in [lowercase|capital or not?], with no article: `Je parle mandarin et arabe.`

---

C: The feminine of `canadien` is [canadienne].

---

C: The feminine of `américain` is [américaine].

---

C: The feminine of `chinois` is [chinoise].

---

C: The feminine of `français` is [française].

---

Q: Feminine of `grec`?
A: `grecque`, the irregular one in the Mémo.

---

Q: What happens to `belge`, `bulgare`, `russe` in the feminine?
A: Nothing: they end in `-e` and stay invariable.

---

Q: French for "single" (état civil)?
A: `célibataire`.

---

Q: What does `conjoint(e) de fait` mean?
A: Common-law partner, the Québécois administrative term; a very common civil status on QC forms.

---

Q: French for "married" (état civil)?
A: `marié(e)`.

---

Q: French for "divorced" (état civil)?
A: `divorcé(e)`.

---

C: The negation eats the article: `Je n'ai pas [d']enfants.` (`des enfants` → `pas d'enfants`)

---

Q: Which verb counts children, as in "I have 3 kids: 2 girls and 1 boy"?
A: `avoir`: `J'ai 3 enfants : 2 filles et 1 garçon.`, the same verb as age in [[fr/episode-2]]; the numbers live in [[fr/les-nombres]].
