---
title: 'épisode 2 : mes infos personnelles'
tags:
  - fr
  - language
  - learning
---

Q: Which verb does French use to give someone's age?
A: `avoir` (to have). French says you *have* a number of years: `J'ai 21 ans.`

---

C: To say "I am 21 years old" in French you say `J'ai 21 [ans|the obligatory year-word].`

---

Q: In `J'ai 21 ans.`, why can you not drop the word `ans`?
A: `ans` is obligatory in French age statements. `J'ai 21.` is wrong; the year-word must appear.

---

Q: What is the common English-speaker mistake when stating age in French?
A: Using `être` (as in English *I am 21*). French uses `avoir`: `J'ai 21 ans`, never `Je suis 21`.

---

C: Formally, "How old are you?" is `Quel âge [avez]-vous?`; informally it is `Quel âge [as]-tu?`

---

Q: How do you say `J'ai 40 ans.` in English, literally and idiomatically?
A: Literally "I have 40 years"; idiomatically "I am 40 years old."

---

C: In `Par ici`, a date of birth is written in the order [AAAA-MM-JJ|year, month, day].

---

C: Spoken `6 mars 1980` is written as the date of birth [1980-03-06].

---

C: Spoken `13 novembre 1965` is written as the date of birth [1965-11-13].

---

Q: In a French date, how is the day `1` spoken and written?
A: Spoken `premier`, written `1er`. Example: `le 1er mars 1967` = `le premier mars 1967`.

---

Q: How are days other than the first said in a French date, e.g. `le 2`?
A: With ordinary cardinal numbers: `le 2` = `le deux`, `le 13` = `le treize`. Only the `1` becomes `premier`.

---

C: The months of the year are written in [lowercase|capital or not?], with no capital letter: `janvier`, `février`, `mars`…

---

Q: How is the month "August" spelled in the rectified orthography used by `Par ici`?
A: `aout`, with no circumflex accent. (The old spelling `août` is still tolerated.)

---

C: Two rectified spellings from this episode: the month [aout|August] and the politeness phrase `s'il vous [plait|please]`, both without a circumflex.

---

Q: How is a phone number like `514 525-7530` read aloud in French?
A: Digit by digit, each number pronounced separately: `cinq, un, quatre, cinq, deux, cinq, sept, cinq, trois, zéro`.

---

C: In a French email address, the symbol `@` is said [arobas] (or `a commercial`).

---

C: In a French email address, the symbol `.` is said [point].

---

Q: What is the Québécois word for an email (message)?
A: `courriel`, a blend of `courrier` + `électronique`.

---

Q: Read `mariet@editionsmd.ca` aloud in French.
A: `mariet arobas editionsmd point ca`.

---

C: The formal pronoun for asking personal questions is [vous]; the informal, familiar one is [tu].

---

Q: Formal version of the informal `Vous avez quel âge?`
A: `Quel âge avez-vous?`

---

Q: Informal version of the formal `Comment vous appelez-vous?`
A: `Vous vous appelez comment?`

---

Q: Formal way to ask someone's name (vs informal `C'est quoi votre nom?`)
A: `Quel est votre nom?` (the Mémo gives `Quel est votre nom/code postal/état civil?`)

---

Q: Informal way to ask someone's name (vs formal `Quel est votre nom?`)
A: `C'est quoi votre nom/code postal/…?`

---

Q: French for "I don't understand."
A: `Je ne comprends pas.`

---

Q: Short, neutral one-word French way to signal you didn't catch something.
A: `Pardon?`

---

Q: How do you politely ask someone to repeat in French?
A: `Pouvez-vous répéter, s'il vous plait?`

---

Q: How do you politely ask someone to speak slowly in French?
A: `Pouvez-vous parler lentement, s'il vous plait?`

---

Q: What does the familiar oral expression `Hein?` mean and when is it used?
A: It signals you didn't understand, like English "Huh?" Familiar, spoken, informal situations only.

---

Q: Which civility title abbreviates `Monsieur`?
A: `M.`

---

Q: Which civility title abbreviates `Madame`?
A: `Mme`

---

Q: Which civility title abbreviates `Mademoiselle`?
A: `Mlle`

---

C: On a Québécois form, the address abbreviation `app.` stands for [appartement].

---

C: On a Québécois form, the address abbreviation `av.` stands for [avenue].

---

C: On a Québécois form, the address abbreviation `boul.` stands for [boulevard].

---

C: On a Québécois form, the address abbreviation `tél.` stands for [téléphone].
