---
title: "épisode 7 : je peux… ?"
tags:
  - fr
  - language
  - learning
---

Q: The four découvrez expressions for house rules?
A: `C'est interdit.`, `Ce n'est pas permis.`, `C'est possible.`, `C'est obligatoire.`

---

C: `Je [peux] parler français.`

---

C: `Tu [peux] entrer.`

---

C: `Elle [peut] écouter de la musique.`

---

C: `Nous [pouvons] entrer.`

---

C: `Vous [pouvez] attendre une minute.`

---

C: `Ils [peuvent] rester.`

---

Q: How do the singular forms of `pouvoir` end?
A: `je peux, tu peux, il peut`: x, x, t. Only `pouvoir` and `vouloir` take `-x`; every other verb takes `-s`.

---

C: `Je [ne] peux [pas] utiliser mon téléphone.`

---

Q: Where does the negation go with `pouvoir` + infinitive?
A: `ne … pas` wraps the conjugated `pouvoir`; the infinitive follows outside: `Elle ne peut pas fumer ici.`

---

C: `Les étudiants ne [peuvent] pas arriver en retard au cours.`

---

Q: What is `Puis-je… ?`
A: The interrogative inversion of `Je peux`; `puis` appears only in this inverted form.

---

Q: Permission frame with `est-ce que`?
A: `Est-ce que je peux + infinitif ?`, as in `Est-ce que je peux manger dans la classe ?`

---

Q: Permission frame with `possible`?
A: `C'est possible de/d' + infinitif ?`

---

Q: Permission frame with `permis`?
A: `C'est permis de/d' + infinitif ?`

---

Q: The minimal way to ask permission?
A: `Je peux + infinitif ?` with rising intonation: `Je peux entrer ?`

---

Q: Two frames pour exprimer l'obligation?
A: `C'est obligatoire de/d'…` and `Vous devez…` + verbe à l'infinitif.

---

Q: Four frames pour exprimer l'interdiction?
A: `Ce n'est pas permis de/d'…`, `C'est interdit de/d'…`, `Vous ne pouvez pas…`, `Vous ne devez pas…` + verbe à l'infinitif.

---

C: `Je [dois] arriver à l'heure.`

---

C: `Nous [devons] garder les lieux propres.`

---

C: `Ils [doivent] porter la tuque en hiver.`

---

Q: Singular endings of `devoir` against `pouvoir`?
A: `dois, dois, doit` (s, s, t) where `pouvoir` runs `peux, peux, peut` (x, x, t).

---

Q: Règle générale for the plural of nouns?
A: Add `s`: `une feuille → des feuilles`, `mon enfant → mes enfants`.

---

C: `Est-ce que je peux prendre ton livre ? Est-ce que je peux prendre [tes] livres ?`

---

Q: The plural `s` is silent. How do you hear that `tes livres` is plural?
A: The determiner carries it: `le/les`, `ton/tes`, `mon/mes`.

---

Q: What does `texter` mean?
A: To text (someone); QC-current, filed in the verb bank next to `fumer` and `manger`. France mostly says `envoyer un texto`.

---

Q: What does `fumer` mean?
A: To smoke: `Elle ne peut pas fumer ici.`

---

Q: What do `dormir` and `boire` mean?
A: To sleep and to drink.

---

Q: What do `écrire` and `lire` mean?
A: To write and to read.

---

Q: The sign `Les salles de classe sont fermées après 18 heures.` tells you what?
A: Classrooms close at 6 pm; the 24-hour clock from [[fr/episode-3]].

---

Q: The sign `Le bureau du registraire est ouvert du lundi au jeudi.` tells you what?
A: The registrar's office opens Monday through Thursday (`du … au …`, [[fr/episode-3]]), so it is fermé du vendredi au dimanche.

---

Q: The sign `Le cellulaire n'est pas permis dans la bibliothèque.` tells you what?
A: No cell phones in the library; `un cellulaire` is the QC word from [[fr/episode-3]].

---

Q: The sign `S'il vous plait, gardez les lieux propres en tout temps.` tells you what?
A: Keep the premises clean at all times; an imperative consigne, and `plait` carries no circumflex in rectified spelling.

---

Q: `ouvert` / `fermé`?
A: Open / closed, the two state words of an établissement's posted messages.

---

Q: On the school message board, what is interdit in lunchboxes and what is merely pas permis?
A: `Les arachides sont interdites` (allergies); croustilles, chocolat, bonbons et boissons gazeuses are `pas permis`; fruits, légumes et fromage are `permis`.

---

Q: `la tuque`, `les mitaines`, `les engelures`?
A: Toque, mittens, frostbite. The first two are QC words (France: `un bonnet`, `des moufles`), obligatoires outside in winter to avoid the third.

---

Q: What is `un casier`?
A: A locker: `Les étudiants et les étudiantes peuvent utiliser les casiers.`

---

Q: `tu` or `vous` with your professor au Canada?
A: Both occur; certains professeurs préfèrent qu'on les vouvoie, d'autres qu'on les tutoie.
