---
title: "épisode 3 : c'est la rentrée"
tags:
  - fr
  - language
  - learning
---

Q: When you write a time like `9h`, what does the letter `h` abbreviate?
A: `heure`. So `9h` is read `neuf heures`.

---

C: In the everyday reading of the clock, `et quart` means `[:15|minutes]` past the hour.

---

C: In the everyday reading of the clock, `et demie` means `[:30|minutes]` past the hour.

---

C: In the everyday reading of the clock, `moins quart` means `[:45]`, fifteen minutes before the next hour.

---

Q: This book writes `:45` as `quatre heures moins quart`. What does hexagonal French usually add?
A: The article: `moins le quart` (`quatre heures moins le quart`). Same meaning.

---

Q: From `:35` onward, how does the everyday reading state the time?
A: It borrows the next hour with `moins`: 3:35 is `quatre heures moins vingt-cinq`, 3:40 is `quatre heures moins vingt`.

---

C: 3:40 in the everyday reading is `quatre heures moins [vingt]`.

---

C: 3:45 in the everyday reading is `quatre heures moins [quart]`.

---

C: 3:55 in the everyday reading is `[quatre] heures moins [cinq]`.

---

Q: How do you say 3:30 in the everyday reading?
A: `trois heures et demie`.

---

Q: What is the digital reading of 3:30 (just the minutes)?
A: `trois heures trente`.

---

C: 12:00 in the daytime is `[midi]`; 12:00 at night is `[minuit]`.

---

Q: How do you disambiguate `trois heures` between morning and afternoon?
A: Add `du matin`, `de l'après-midi`, or `du soir`: `trois heures du matin` vs `trois heures de l'après-midi`.

---

Q: Where is the 24-hour clock (`13 h`, `14 h`, …) used?
A: In `hôpitaux`, `gares`, `aéroports`, and other formal systems.

---

C: To give a start and end together you use the frame `de … à …`: `Le cours est [de] 9 h [à] midi.`

---

C: To give a range of days you use the frame `du … au …`: `Je travaille [du] lundi [au] vendredi.`

---

Q: Which verbs mark the start and the end of a course?
A: `commence à` for the start, `finit à` for the end: `Le cours commence à 9 h.`, `Le cours finit à midi.`

---

Q: Polite ways to ask a stranger for the time (two)?
A: `Pardon, quelle heure est-il?` and `Excusez-moi madame/monsieur, avez-vous l'heure?`

---

Q: Two ways to say you can't give the time?
A: `Je ne sais pas, désolé(e).` and `Je n'ai pas l'heure.`

---

C: The days of the week, starting where the book's calendar starts: `[dimanche]`, `[lundi]`, `mardi`, `[mercredi]`, `jeudi`, `[vendredi]`, `samedi`.

---

Q: Le jour après `mardi`?
A: `mercredi`.

---

Q: Are the days of the week capitalized in French?
A: No. They are lowercase: `lundi`, `mardi`, `mercredi`, and so on.

---

C: `Le chat est [sur] l'ordinateur.` (preposition meaning "on")

---

C: `Le chat est [dans] le sac.` (preposition meaning "in")

---

C: `Le chat est [devant] le chien.` (preposition meaning "in front of")

---

C: `Le chat est [derrière] le bocal.` (preposition meaning "behind")

---

C: `Le chat est [sous] la chaise.` (preposition meaning "under")

---

C: `Le chat est [entre] le sac [et] la chaise.` (preposition meaning "between", with its joiner)

---

Q: What is `une efface`, and what does France say?
A: The eraser (glossed `gomme à effacer`). It is the Québécois word; France says `une gomme`.

---

Q: What is `un cellulaire`, and what does France say?
A: A cell phone. It is the Québécois word; France says `un portable`.

---

Q: What is `un bac à recyclage`?
A: A recycling bin.

---

Q: What is `un réveille-matin`?
A: An alarm clock.

---

Q: `une montre` vs `une horloge`?
A: `une montre` is a watch (on the wrist); `une horloge` is a clock (on the wall).

---

Q: What is `un étui à crayons`?
A: A pencil case.

---

Q: Consigne `Cochez`: what does it tell you to do?
A: Check (a box).

---

Q: Consigne `Encerclez`: what does it tell you to do?
A: Circle.

---

Q: Consigne `Soulignez`: what does it tell you to do?
A: Underline.

---

Q: Consigne `Signez`: what does it tell you to do?
A: Sign.

---

Q: Consigne `Observez`: what does it tell you to do?
A: Look at / observe.

---

Q: Where do color adjectives go relative to the noun in French?
A: After the noun: `un cahier rouge`, `une porte verte`.

---

C: The feminine of `blanc` is irregular: `blanc` → `[blanche]`.

---

Q: Give the masculine and feminine of "green".
A: `vert` / `verte`. The feminine `-e` makes the final `t` sound.

---

C: `[[fr/les-nombres]]` feed the pattern `il y a` + number + object: `Dans la classe, il y a [7] chaises.`
