---
title: "épisode 4 : bilan"
tags:
  - fr
  - language
  - learning
---

Q: What does `Comment vous appelez-vous ?` ask, and what shape does the answer take?
A: Your name; `Je m'appelle …` : `Je m'appelle Sandra.`

---

Q: What does `Quel âge avez-vous ?` ask, and what shape does the answer take?
A: Your age; `avoir` + number + `ans` : `J'ai 37 ans.` ([[fr/episode-2]])

---

Q: What does `Où habitez-vous ?` ask, and what shape does the answer take?
A: Where you live; `J'habite à + ville` : `J'habite à Montréal.`

---

Q: What does `D'où venez-vous ?` ask, and what shape does the answer take?
A: Where you come from; `Je viens de/du/des + pays` : `Je viens d'Haïti.`, `Je viens du Canada.`

---

Q: What does `Quelle est votre nationalité ?` ask, and what shape does the answer take?
A: Your nationality; `Je suis + adjectif` : `Je suis canadien.` / `Je suis canadienne.`

---

Q: What does `Quel est votre état civil ?` ask, and what shape does the answer take?
A: Your marital status; `Je suis célibataire.` / `Je suis marié(e).`

---

Q: What does `Est-ce que vous avez des enfants ?` ask, and what are the two answer shapes?
A: Whether you have children; `J'ai deux enfants.` or `Je n'ai pas d'enfants.` (`des` becomes `d'` under negation)

---

Q: What does `Quelle heure est-il ?` ask, and what shape does the answer take?
A: The time; `Il est …` : `Il est 9 h 30.` ([[fr/episode-3]])

---

Q: What does `Dites la date d'aujourd'hui.` ask for, and what shape does the answer take?
A: Today's date; `le + cardinal + mois` : `le 14 juillet`, with `le 1er` (`premier`) for the first of the month.

---

Q: `Quel est votre pays d'origine ?` vs `Dans quel pays habitez-vous ?`
A: Origin vs residence: the first asks where you are from (`Je viens du Vietnam.`), the second where you live now (`J'habite au Canada.`).

---

Q: What does `Quelle(s) langue(s) parlez-vous ?` ask, and what shape does the answer take?
A: Which language(s) you speak; `Je parle + langue(s)` : `Je parle français, anglais et créole.`

---

Q: What does `Quel est l'horaire du cours de français ?` ask, and which frame answers it?
A: The course schedule; the `de … à …` frame: `Le cours est de 9 h à midi.` ([[fr/episode-3]])

---

Q: What does `Quelle est votre adresse ?` ask, and what shape does the answer take?
A: Your address; number, street, town: `147, rue Bélanger, Québec`.

---

Q: How do you answer `Où est votre cahier Par ici ?`
A: With a place preposition from [[fr/episode-3]]: `Il est dans mon sac.`, `Il est sur la table.`

---

Q: What kind of answer does an inversion question like `Habitez-vous à Montréal ?` or `Êtes-vous célibataire ?` expect?
A: `Oui`/`Non` plus a restatement: `Non, j'habite à Laval.`, `Oui, je suis célibataire.`

---

Q: `Épelez votre nom.` vs `Dites votre nom.`
A: `Épelez` asks you to spell it letter by letter; `Dites` just asks you to say it.

---

Q: What does `Qu'est-ce que c'est ?` ask, and what shape does the answer take?
A: What a thing is; `C'est un/une …` : `C'est un stylo.`, `C'est un bureau.`

---

Q: What does `Que veut dire « Mme » ?` ask, and what shape does the answer take?
A: What `« Mme »` means; `« Mme » veut dire Madame.`

---

Q: The game says `Indiquez que vous ne comprenez pas.` What do you say?
A: `Je ne comprends pas.`

---

C: `[Voici|presenting word] les livres [de|possession marker] France.`, here are France's books: French has no apostrophe-s, the owner follows the marker.

---

C: `se trouver` = `être [situé]` : `3 objets qui se trouvent dans votre sac` are objects that are in your bag.

---

C: To turn on the light: `[Allumez] la lumière.`; to turn off your phone: `[Éteignez] votre téléphone cellulaire.`

---

C: `[Ouvrez|open] et [fermez|close] la porte.`

---

Q: What does the consigne `Prenez votre sac.` tell you to do?
A: Take your bag.

---

Q: What does the consigne `Trouvez une chose bleue.` tell you to do?
A: Find a blue thing.

---

Q: On the `Renseignements personnels` form, what does `facultatif` mean next to `Adresse courriel`?
A: Optional: you may leave the email field empty.

---

Q: What two options does the form's `Sexe` field offer?
A: `Féminin` and `Masculin`.

---

Q: `Téléphone (jour)` vs `Téléphone cellulaire` on the form?
A: `(jour)` is the daytime number where you can be reached during the day; `cellulaire` is the Québécois word for a cell phone.

---

C: The form's `Date de naissance` fields run `[Année]`, `[Mois]`, `[Jour]`, in that order (see [[fr/episode-2]]).

---

Q: In the board game, what happens on a `case « échelle »`?
A: Another player asks you a question. Right answer: you climb the ladder. Wrong answer: you stay put and replay next turn.

---

Q: In the board game, what happens on a `case « tête de serpent »`?
A: Another player asks you a question. Right answer: you stay put and replay next turn. Wrong answer: you slide down the snake.

---

C: Counting from 2016: born `le 1er mai 1988` you say `J'ai [28] ans.`, and born `le 31 aout 1964` you say `J'ai [52] ans.`
