---
title: "épisode 5 : un air de famille"
tags:
  - fr
  - language
  - learning
---

Q: Where does a possessive determinant sit, and what chooses its form?
A: Before a noun; the noun that follows chooses it (masculin singulier, féminin singulier, pluriel). The possessor picks the series, and the possessor's gender changes nothing.

---

C: Possesseur `je` : `[mon] père`, `[ma] mère`, `[mes] parents`.

---

C: `[mon] numéro de téléphone` (masculin singulier), `[ma] maison` (féminin singulier), `[mes] amis` (pluriel).

---

C: Possesseur `il` ou `elle` : `[son] père`, `[sa] famille`, `[ses] stylos`.

---

Q: `Son frère est marié.` : his brother or her brother?
A: Either. The Mémo's example is `Elle a un frère et deux cousins. Son frère est marié.`, her brother; `son` only marks that `frère` is masculine singular.

---

C: Possesseur `tu` : `[ton] chat`, `[ta] maison`, `[tes] lunettes`.

---

C: Possesseur `vous` : `[votre] mère`, `[votre] frère`, `[vos] enfants` (`votre` covers both genders, only the plural changes).

---

Q: Which possessives carry le vous de politesse?
A: `votre` and `vos` : `Quel est votre nom, madame ?`, `Quels sont vos souhaits, monsieur ?`

---

C: `C'est le frère de Julie.` devient `C'est [son] frère.` ; `Ce sont les filles de Marc.` devient `Ce sont [ses] filles.`

---

C: tu → vous : `Ta femme est québécoise.` devient `[Votre] femme est québécoise.` ; `tes enfants` devient `[vos] enfants`.

---

Q: French for brother / sister?
A: `le frère` / `la sœur`.

---

Q: French for son / daughter?
A: `le fils` (pronounced /fis/) / `la fille`; family talk also says `mon garçon` for a son.

---

C: grandfather, grandmother, grandparents : `le [grand-père]`, `la [grand-mère]`, `les [grands-parents]`.

---

Q: `le conjoint / la conjointe`?
A: Partner, married or not; the épisode uses it for every couple. The administrative status `conjoint(e) de fait` is in [[fr/episode-1]].

---

Q: How does the épisode use `beau-père` and `belle-mère`?
A: As in-laws through the couple: Édith, conjointe de Martin, says `Mon beau-père s'appelle Jean-Guy. Ma belle-mère s'appelle Ginette.` The same words also mean stepfather and stepmother.

---

Q: French for father-in-law / mother-in-law?
A: `le beau-père` / `la belle-mère` (also stepfather / stepmother; context decides).

---

Q: Word for a daughter-in-law?
A: `la belle-fille` : `Ma belle-fille s'appelle Édith.` (Jean-Guy, about his son's conjointe)

---

Q: Word for a son-in-law?
A: `le beau-fils` : `Philippe est le beau-fils de Diane et Réjean Côté.` (the parents of his conjointe Isabelle)

---

Q: `les beaux-parents`?
A: The parents-in-law: `André et Claire Dupuis sont les beaux-parents de Dominique Jadotte et d'Isabelle Côté.`

---

C: grandson, granddaughter, grandchildren : `le [petit-fils]`, `la [petite-fille]`, `les [petits-enfants]`.

---

Q: `Anne, William et Victor sont les ___ de Diane et Réjean Côté.` (their daughter Isabelle's children)
A: `les petits-enfants`.

---

C: `William est le [neveu] de Patrice et Dominique ; Anne est la [nièce].`

---

C: `Philippe Dupuis est [l'oncle] de Simon, Amélie et Arthur ; Isabelle Côté est [la tante].`

---

Q: `chum` and `blonde` in Québec?
A: Informal boyfriend and girlfriend, hair colour irrelevant; France says `copain`/`copine`.

---

Q: `mon garçon` in family talk?
A: My son: `Mon conjoint s'appelle Michel et mon garçon s'appelle Théo.`, `Ton garçon a 14 ans.`

---

Q: Why are Philippe and Isabelle's children named `Côté-Dupuis`?
A: Both parents' names hyphenated: in Québec spouses keep their birth names (Code civil, 1981) and children may carry either name or both.

---

C: On utilise [c'est] pour présenter un nom singulier et [ce sont] pour présenter un nom pluriel.

---

C: `C'est qui ? [C'est] mon cousin, Jean-François.` ; `Qu'est-ce que c'est ? [Ce sont] mes lunettes.`

---

Q: Ask who someone is, formal and informal?
A: `Qui est-ce ?` (situation formelle) / `C'est qui ?` (situation informelle).

---

Q: Ask what something is, formal and informal?
A: `Qu'est-ce que c'est ?` (situation formelle) / `C'est quoi ?` (situation informelle).

---

Q: Is the `Qui est-ce ?` / `C'est qui ?` split a tu/vous split?
A: No, it is syntactic (inversion against plain order); both registers keep the polite `vous` elsewhere, the registre logic of [[fr/episode-2]].

---

C: `[C'est] Jocelyn. Il [est] infirmier. Il [a] 38 ans.`

---

Q: Article after `Il est` + profession?
A: None: `Il est infirmier.`, never `Il est un infirmier.`, the [[fr/episode-1]] rule.

---

Q: Which verb for nationalité, profession, état civil, and which for âge and possession?
A: `être` for the first three (`Je suis portugais.`, `Il est électricien.`, `Elles sont célibataires.`); `avoir` for âge and possession (`J'ai 28 ans.`, `Ils ont une auto.`), ages counted in [[fr/les-nombres]].

---

C: `[Ce sont] Louis et Antoine. Ils [ont] 5 ans. Ils [sont] jumeaux.`

---

C: `Paul est marié. [Il] habite à Ottawa.` ; `Céline est étudiante. [Elle] habite avec sa sœur.`

---

C: `Les filles sont dans la classe. [Elles] travaillent.` ; groupe mixte : `Lucas et Sophia sont étudiants. [Ils] travaillent le soir.`

---

C: `avoir` au présent : j'[ai], tu [as], il/elle/on [a], nous [avons], vous [avez], ils/elles [ont].

---

C: `être` au présent : je [suis], tu [es], il/elle/on [est], nous [sommes], vous [êtes], ils/elles [sont].

---

Q: Formal expressions for pleased to meet you?
A: `Enchanté(e) !`, `Je suis content(e) de vous rencontrer.`, `Je suis heureux/heureuse de vous connaitre.`

---

Q: Informal equivalents of the meeting expressions?
A: `Ça me fait plaisir !`, `Je suis content(e) de te rencontrer.`, `Je suis heureux/heureuse de te connaitre.`

---

Q: Why `connaitre` with no circumflex?
A: Rectified orthography, the book's default, like `aout` in [[fr/episode-2]]; inventory at [[fr/orthography-phonetics]].

---

Q: Three ways to build une question fermée (answered by oui or non)?
A: Intonation ascendante (`Vous êtes dentiste ?`), `est-ce que` en début de phrase (`Est-ce que vous êtes dentiste ?`), inversion verbe-pronom (`Êtes-vous dentiste ?`).

---

C: `Tu habites à Montréal ?` → `[Est-ce que] tu habites à Montréal ?` → `[Habites-tu] à Montréal ?`

---

Q: Where does the interrogative word go in une question ouverte?
A: Informal and oral: start or end of the sentence, no inversion (`Vous habitez où ?`, `C'est quoi ton nom ?`); formal and written: start, followed by verb and pronoun (`Où habitez-vous ?`).

---

Q: Informal double of `Avez-vous des enfants ?`
A: `Est-ce que tu as des enfants ?` or plain intonation `Tu as des enfants ?`

---

Q: Formal double of `C'est quoi ton numéro de téléphone ?`
A: `Quel est votre numéro de téléphone ?`

---

Q: The feminized titles under the personnalités québécoises?
A: `écrivaine` (Kim Thúy), `conférencière` (Danièle Henkel), `auteures, compositrices, interprètes` (Les sœurs Boulay): the OQLF feminizations of [[fr/episode-1]].
