---
title: "épisode 6 : demander pour trouver"
tags:
  - fr
  - language
  - learning
---

Q: Getting someone's attention before asking (interpeler quelqu'un)?
A: `Excusez-moi…`, `Excusez-moi, madame/monsieur…`, `Pardon…`, `Pardon, madame/monsieur…`

---

Q: The four frames for asking where something is?
A: `Je cherche…`, `Pouvez-vous me dire où est/sont… ?`, `…, c'est à quel endroit ?`, or the bare `Les toilettes, s'il vous plait.`

---

C: `Pouvez-vous me dire où [est] la sortie ?` but `Pouvez-vous me dire où [sont] les toilettes ?` (the verb agrees with the thing sought)

---

Q: Hélène's three ways of asking for the changing rooms?
A: `Où sont les vestiaires de la piscine ?`, `Pouvez-vous me dire où sont les vestiaires de la piscine ?`, `Je cherche les vestiaires de la piscine.`

---

Q: The six-move dialogue for asking directions?
A: `Excusez-moi…` → `Oui ?` → `Pouvez-vous me dire où est le bureau de monsieur Charles Leblanc ?` → `Oui. Continuez tout droit. Tournez à droite au premier corridor. Son bureau est le 2e à gauche.` → `Merci beaucoup !` → `De rien.`

---

Q: `madame` vs `mademoiselle` au Canada?
A: `madame` addresses any woman; `mademoiselle` only young girls, or women who ask for it.

---

Q: What does `Je me débrouille seul(e).` mean?
A: I figure it out on my own (`se débrouiller`), one of three strategies when you look for `un local dans un édifice`.

---

Q: What are `les machines distributrices` (short: `les distributrices`)?
A: Vending machines, the Québécois term; France says `distributeurs automatiques`.

---

Q: What is `le corridor`?
A: The hallway, the Québécois default; France says `couloir`. `Tournez à droite au premier corridor.`

---

Q: What is `l'accueil`?
A: The reception / front desk, labelled right on the plan de l'édifice.

---

Q: `le vestiaire` and `les casiers`?
A: Changing room and lockers: `Le vestiaire, c'est à côté des casiers.`

---

Q: What is `l'abreuvoir`?
A: The drinking fountain, Québécois; the book glosses it `(la fontaine)`. In France an `abreuvoir` waters livestock.

---

Q: What is `le guichet automatique`?
A: The ATM, Québécois; France says `distributeur (de billets)`. `Un guichet` is a teller's window.

---

Q: `la table à langer` and `l'extincteur` on the pictogrammes?
A: Changing table and fire extinguisher.

---

Q: The frame for asking about floors?
A: `À quel étage habitez-vous ?` `J'habite au rez-de-chaussée.`, or `Le bureau est au troisième étage.`

---

Q: `RC` and what sits below it?
A: `RC` abbreviates `le rez-de-chaussée`, the ground floor; below it, `le sous-sol`.

---

Q: How are les déterminants ordinaux formed?
A: Number + `-ième` (`deuxième`, `troisième`, …); number 1 uses `premier/première`, the end uses `dernier/dernière`. Cardinals live in [[fr/les-nombres]].

---

C: Before `-ième` the final `e` drops: `quatre` → [quatrième], `onze` → [onzième].

---

C: `cinq` → [cinquième] (gains a `u`), `neuf` → [neuvième] (`f` becomes `v`).

---

Q: The faits d'ici on naming floors in Québec?
A: The same three-storey building gets numbered three ways: street level can be `le rez-de-chaussée` or `le premier étage`, so the floor above is `premier` or `deuxième` depending on the building.

---

Q: Prépositions de localisation set (1) vs set (2)?
A: Set (1) in [[fr/episode-3]] (`sur, dans, devant, derrière, sous, entre`) places objects; set (2) adds direction and distance (`à gauche, à droite, en face, à côté, au bout, loin, près, au-dessus`) and takes `de` with contraction.

---

C: `Un oisillon est [loin] du nid.` (far from)

---

C: `Un autre oisillon est [près] du nid.` (near)

---

C: `Un troisième oisillon est [au bout] de la branche.` (at the end of)

---

C: `La mère est [à gauche] du nid.` (to the left of)

---

C: `Le père est [à droite] du nid.` (to the right of)

---

C: `L'aigle est [au-dessus] de l'arbre.` (above)

---

C: `Le chat est [à côté] de l'arbre.` (beside)

---

C: `L'arbre est [en face] de la maison.` (facing, across from)

---

C: `La cafétéria, c'est à côté [du] secrétariat.`

---

C: `L'ordinateur est près [de la] fenêtre.`

---

C: `Les toilettes sont en face [de l']escalier et [de l']ascenseur.`

---

C: `Ma classe est loin [des] toilettes.`

---

C: `La sortie, c'est au bout [du] corridor.`

---

Q: Why `à côté du secrétariat` and not `de le secrétariat`?
A: `de + le` contracts to `du` and `de + les` to `des`; `de la` and `de l'` stay as they are.

---

Q: Which mood gives directions, and what happens to the pronoun?
A: L'impératif présent, conjugated sans pronom personnel (`tu`, `nous`, `vous` dropped): `Va tout droit puis tourne à gauche.`

---

C: In the impératif, `-er` verbs and `aller` lose the `-s` of the tu form: `tu tournes` → `[Tourne] à droite.`, `tu vas` → `[Va] tout droit.`

---

C: aller : [va] / allons / [allez]

---

C: tourner : [tourne] / tournons / [tournez]

---

C: prendre : [prends] / prenons / [prenez]

---

C: descendre : [descends] / descendons / [descendez]

---

C: monter : [monte] / montons / montez, continuer : [continue] / continuons / continuez

---

Q: `Tournez à gauche.` / `Tournez à droite.`?
A: Turn left / turn right.

---

Q: `Continuez.` / `Allez au bout de…`?
A: Keep going (straight) / go to the end of…

---

Q: `Montez.` / `Descendez.`?
A: Go up / go down.
