---
title: "épisode 8 : bilan"
tags:
  - fr
  - language
  - learning
---

Q: What does `Qui est-ce ?` ask, and what shape does the answer take?
A: Who someone is; `C'est mon/ma …` or `Ce sont mes …` : `C'est ma tante.`, `Ce sont mes petits-enfants.` ([[fr/episode-5]])

---

Q: What does `À quel étage se trouve la garderie ?` ask, and what shape does the answer take?
A: Which floor something is on; `au + ordinal + étage` : `Au 2e étage.`, with `Au sous-sol.` and `Au dernier étage.` at the edges ([[fr/episode-6]])

---

Q: What does `Est-ce que je peux … ?` ask, and what are the two answer shapes?
A: Permission; `Oui, tu peux / vous pouvez …` or `Non, on ne peut pas …` : the bilan's model request is `Est-ce que je peux texter pendant un cours ?` ([[fr/episode-7]])

---

C: `C'est la sœur de ma mère : c'est ma [tante].`

---

C: `C'est le père de mon père : c'est mon [grand-père].`

---

C: `C'est le fils de ma sœur : c'est mon [neveu].`

---

C: `C'est le frère de mon père : c'est mon [oncle].`

---

C: `Ce sont les enfants de ma fille : ce sont mes [petits-enfants].`

---

Q: `Qui est-ce ? C'est la fille du frère de ma mère.`
A: `Ma cousine.` (two hops: le frère de ma mère est mon oncle, sa fille est ma cousine)

---

Q: `Qui est-ce ? C'est la femme de mon fils.`
A: `Ma belle-fille.` (my son's wife)

---

Q: `Qui est-ce ? C'est le frère de ma conjointe.`
A: `Mon beau-frère.` (my partner's brother)

---

Q: `Qui est-ce ? C'est le conjoint de ma fille.`
A: `Mon gendre.` (my daughter's partner, the male counterpart of `ma belle-fille`)

---

Q: `Qui est-ce ? C'est la sœur de mon conjoint.`
A: `Ma belle-sœur.` (my partner's sister)

---

Q: Trouvez l'erreur : `Tu es étudiant.` · `Tu as hongrois.` · `Tu es résident permanent.` · `Tu as 1 fille.`
A: `Tu as hongrois.` → `Tu es hongrois.` : nationality runs on `être`.

---

Q: Trouvez l'erreur : `J'ai une auto.` · `J'ai une maison.` · `Je suis 2 enfants.` · `Je suis célibataire.`
A: `Je suis 2 enfants.` → `J'ai 2 enfants.` : children are had, `avoir`.

---

Q: Trouvez l'erreur : `Elle s'appelle Sophie.` · `Elle a mariée.` · `Elle est psychologue.` · `Elle habite à Vancouver.`
A: `Elle a mariée.` → `Elle est mariée.` : marital status runs on `être`.

---

Q: Trouvez l'erreur : `Elle a 1 sœur et 2 frères.` · `Il est 17 ans.` · `Il est né au Brésil.` · `Elle est chef cuisinière.`
A: `Il est 17 ans.` → `Il a 17 ans.` : age runs on `avoir`.

---

Q: Trouvez l'erreur : `Je suis dans la classe.` · `J'ai des lunettes.` · `Je suis infirmière.` · `J'ai étudiante.`
A: `J'ai étudiante.` → `Je suis étudiante.` : profession runs on `être`, no article.

---

Q: Trouvez l'erreur : `Tu es une maison.` · `Tu as un téléphone cellulaire.` · `Tu es avec ton frère.` · `Tu as un problème.`
A: `Tu es une maison.` → `Tu as une maison.` : possession runs on `avoir` (`Tu es avec ton frère.` stands, `être` + place).

---

C: `La Lune est [loin|far] de nous.`

---

C: `L'écureuil est [près|close] de la femme.`

---

C: `La mère est [à gauche|on the left] de sa fille.`

---

C: `Le fils est [à droite|on the right] de son père.`

---

C: `La femme est [au bout|at the end] du quai.`

---

C: `L'avion est [au-dessus|above] des nuages.`

---

C: `L'homme est [en face|across from] de la femme.`

---

C: `Le chien est [à côté|beside] de l'homme.`

---

Q: `Endroit où on peut manger.` (one word, somewhere in an édifice)
A: `La cafétéria.` ([[fr/episode-6]])

---

Q: `Étage d'un édifice situé sous la terre.`
A: `Le sous-sol.`

---

Q: `Endroit où travaille le ou la secrétaire.`
A: `Le secrétariat.`

---

Q: What does `avoir besoin de` mean, and what follows it?
A: To need; the needed thing follows `de` : `Votre enfant a besoin d'une règle et de ciseaux.`

---

C: `Il ne trouve [plus|no longer] [les siens|his own ones].`, the child lost his règle and ciseaux: `ne … plus` upgrades `ne … pas`, and `les siens` replaces the possessed nouns.

---

C: `Votre enfant n'avait pas de collation aujourd'hui. Il doit [en|pronoun standing for the collation] avoir une tous les jours.`, he must have one every day.

---

C: `Merci de nous envoyer [le tout|the whole lot] [dès que possible|as soon as possible].`

---

Q: What frame carries `Nous demandons à chaque enfant d'avoir des bottes pour jouer dehors.` ?
A: `demander à quelqu'un de + infinitif`, to ask someone to do something.
