---
title: phrases
tags:
  - fr
  - language
  - learning
---

Q: The formal opener for introducing yourself, full name following?
A: `Je me présente : Louis Martel.`

---

Q: The casual way to give your name, often when responding to someone who just gave theirs?
A: `Moi, c'est Louis.` (as in `Bonjour, Judith ! Moi, c'est François.`)

---

C: Three ways to give your name, from formal to casual: `Je me [présente] : Louis Martel.`, `Je m'[appelle] Louis.`, `[Moi, c'est] Louis.`

---

C: Origin vs identity: `Je [viens du] Canada.` states where you come from; `Je [suis] canadien.` states your nationality ([[fr/episode-1]]).

---

Q: Why is it `Je viens d'Haïti` and not `de Haïti`?
A: `Haïti` takes no article and starts with an `h muet`, so `de` elides exactly as before a vowel.

---

C: `Je viens [de] Monaco.` : a city-state without an article takes bare `de`, like `Cuba` and `Singapour` in [[fr/episode-1]].

---

C: Despite the exotic feel, `le Venezuela` and `le Vietnam` are masculine: `Je viens [du] Venezuela.`, `Je viens [du] Vietnam.`

---

Q: How reliable is the "feminine countries end in -e" heuristic for picking `de` vs `du`?
A: A guide, not a law: `de Jordanie`, `de Norvège`, `de Serbie`, `de Thaïlande` fit, but article-less states (`de Monaco`) and masculine exceptions exist; the country's article decides.

---

C: The four `Je viens…` columns by sorting key: `du` + pays [masculin|gender] à consonne, `de` + pays [féminin ou île|gender or geography] à consonne, `d'` + pays commençant par une [voyelle|sound], `des` + pays [pluriel|number] (plusieurs états, îles).

---

Q: What does `Je baragouine le français.` mean, and what register is it?
A: I speak broken French, I jabber it; familier (starred in the cahier).

---

Q: How do you say you speak a language fluently?
A: `Je parle couramment français.`

---

Q: How do you say a language is your mother tongue?
A: `Ma langue maternelle est le français.` (`langue maternelle` takes the article)

---

C: To say you get by in a language: `Je me [débrouille] bien [en] français.`

---

C: The strongest zero-level denial: `Je ne parle pas [un mot] de français.`

---

Q: Which language frames take bare language, `de`, or the article?
A: `parler` takes it bare (`Je parle français`); `niveau` and `mot` take `de` (`un bon niveau de français`); `baragouiner` and `langue maternelle` take the article (`le français`); `se débrouiller` takes `en`.

---

C: On the cahier's 0 à 4 language scale: `Je baragouine le…` ranks [1], `Je me débrouille bien en…` ranks [2], `Je parle couramment…` ranks [3], `Ma langue maternelle est le…` ranks [4].

---

Q: On the cahier's 0 à 4 scale, which non-native expression shares the top rung with `Ma langue maternelle est le…`?
A: `J'ai un excellent niveau de…` (4). `couramment` and `un très bon niveau` rank only 3: fluent is not native.
