digraph M_union {
	rankdir=LR size="10,5"
	node [shape=circle]
	"('q0', 'p0')" [peripheries=2]
	"('q0', 'p1')" [peripheries=2]
	"('q0', 'p2')" [peripheries=2]
	"('q1', 'p0')" [peripheries=2]
	"('q1', 'p1')"
	"('q1', 'p2')"
	"('q2', 'p0')" [peripheries=2]
	"('q2', 'p1')"
	"('q2', 'p2')"
	"('q0', 'p0')" -> "('q1', 'p0')" [label=a]
	"('q0', 'p0')" -> "('q0', 'p1')" [label=b]
	"('q0', 'p1')" -> "('q1', 'p1')" [label=a]
	"('q0', 'p1')" -> "('q0', 'p2')" [label=b]
	"('q0', 'p2')" -> "('q1', 'p2')" [label=a]
	"('q0', 'p2')" -> "('q0', 'p0')" [label=b]
	"('q1', 'p0')" -> "('q2', 'p0')" [label=a]
	"('q1', 'p0')" -> "('q1', 'p1')" [label=b]
	"('q1', 'p1')" -> "('q2', 'p1')" [label=a]
	"('q1', 'p1')" -> "('q1', 'p2')" [label=b]
	"('q1', 'p2')" -> "('q2', 'p2')" [label=a]
	"('q1', 'p2')" -> "('q1', 'p0')" [label=b]
	"('q2', 'p0')" -> "('q0', 'p0')" [label=a]
	"('q2', 'p0')" -> "('q2', 'p1')" [label=b]
	"('q2', 'p1')" -> "('q0', 'p1')" [label=a]
	"('q2', 'p1')" -> "('q2', 'p2')" [label=b]
	"('q2', 'p2')" -> "('q0', 'p2')" [label=a]
	"('q2', 'p2')" -> "('q2', 'p0')" [label=b]
}
