summaries:
  missing: values.filter(value.isType("null")).length
  Range: (values.filter(value.isType("date")).reduce(if(value > acc || acc == null, value, acc), null) - values.filter(value.isType("date")).reduce(if(value < acc || acc == null, value, acc), null))
filters:
  or:
    - file.hasTag("book")
    - and:
        - file.inFolder("library")
        - not:
            - file.hasTag("evergreen", "meta")
        - not:
            - file.inFolder("library/posters")
properties:
  file.tags:
    displayName: tags
  file.basename:
    displayName: notes
  note.finished:
    displayName: year
views:
  - type: cards
    name: gallery
    groupBy:
      property: category
      direction: DESC
    order:
      - file.basename
      - date
      - notebook
      - tags
      - status
      - author
      - subcategory
    sort:
      - property: date
        direction: DESC
      - property: title
        direction: ASC
      - property: notebook
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
    cardSize: 320
    image: note.posters
  - type: table
    name: all
    groupBy:
      property: category
      direction: ASC
    order:
      - title
      - date
      - tags
      - status
      - finished
      - subcategory
      - author
      - posters
    sort:
      - property: finished
        direction: DESC
      - property: date
        direction: DESC
      - property: status
        direction: DESC
      - property: title
        direction: ASC
      - property: tags
        direction: ASC
      - property: subcategory
        direction: DESC
      - property: file.tags
        direction: ASC
    summaries:
      date: Latest
      subcategory: Unique
      title: Empty
      status: Empty
    columnSize:
      note.title: 401
      note.date: 147
      note.subcategory: 172
      note.author: 205
      note.tags: 179
  - type: table
    name: philosophy
    filters:
      and:
        - category == "philosophy"
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - date
      - status
      - author
      - subcategory
      - notebook
      - file.backlinks
    sort:
      - property: notebook
        direction: ASC
      - property: date
        direction: DESC
      - property: subcategory
        direction: ASC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
      - property: title
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
      note.subcategory: 172
      file.backlinks: 222
  - type: table
    name: top of mind
    filters:
      and:
        - date >= "2023-06-06"
        - and:
            - category == "philosophy"
            - '!subcategory.containsAny("Aurelius", "Descartes")'
            - status.containsAny("to read", "evergreen")
    order:
      - file.name
      - file.tags
      - date
      - status
  - type: table
    name: wip
    filters:
      and:
        - '!status.containsAny("finished", "evergreen")'
    groupBy:
      property: category
      direction: DESC
    order:
      - title
      - date
      - subcategory
      - author
    sort:
      - property: author
        direction: DESC
      - property: title
        direction: DESC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
    columnSize:
      note.title: 401
      note.date: 147
      note.author: 237
  - type: list
    name: dynalist
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
      - author
      - notebook
    sort:
      - property: file.name
        direction: ASC
    markers: bullet
    indentProperties: true
    separator: ","
  - type: table
    name: editors
    groupBy:
      property: status
      direction: ASC
    order:
      - id
      - title
      - date
      - tags
      - status
      - finished
      - subcategory
      - author
      - posters
      - category
      - translator
      - notebook
      - aliases
      - pdf
    sort:
      - property: date
        direction: DESC
      - property: aliases
        direction: DESC
      - property: pdf
        direction: ASC
      - property: category
        direction: DESC
      - property: posters
        direction: ASC
      - property: file.basename
        direction: ASC
      - property: tags
        direction: ASC
      - property: file.tags
        direction: ASC
    summaries:
      date: Range
      subcategory: Unique
      title: Unique
      status: Empty
      finished: Empty
    columnSize:
      note.id: 307
      note.title: 401
      note.date: 147
      note.tags: 302
      note.status: 98
      note.subcategory: 172
      note.author: 205
      note.posters: 410
      note.translator: 128
      note.aliases: 131
      note.pdf: 280
