summaries:
  missing: values.filter(value.isType("null")).length
  read this year: values.filter(value == true).reduce(acc + 1, 0)
  Filled: values.filter(!value.isType("null")).length
  Empty: values.filter(value.isType("null")).length
filters:
  and:
    - file.inFolder("library")
    - file.ext == "md"
    - not:
        - file.inFolder("library/posters")
        - file.name == "index"
        - file.hasTag("evergreen", "meta")
formulas:
  "2021": note.finished == 2021
  "2022": note.finished == 2022
  "2023": note.finished == 2023
  "2024": note.finished == 2024
  "2025": note.finished == 2025
  "2026": note.finished == 2026
  year_num: number(year)
  status_icon: if(status.containsAny("evergreen"), icon("leaf"), if(status.containsAny("finished"), icon("check-check"), if(status.containsAny("reading", "in progress"), icon("book-open"), if(status.containsAny("to read", "queue"), icon("bookmark"), icon("circle")))))
  age_years: if(number(year).isTruthy(), (today().year - number(year)), "")
properties:
  file.tags:
    displayName: tags
  file.basename:
    displayName: notes
  formula.status_icon:
    displayName: wip
  formula.age_years:
    displayName: years ago
  formula.year_num:
    displayName: year
views:
  - type: cards
    name: gallery
    order:
      - file.basename
      - date
      - notebook
      - tags
      - status
      - author
      - subcategory
    sort:
      - property: date
        direction: DESC
      - property: title
        direction: ASC
      - property: notebook
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
    cardSize: 320
    image: note.posters
  - type: table
    name: philosophy
    filters:
      and:
        - category == "philosophy"
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - date
      - status
      - author
      - subcategory
      - file.backlinks
    sort:
      - property: date
        direction: DESC
      - property: subcategory
        direction: ASC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
      note.status: 94
      note.author: 205
      note.subcategory: 280
      file.backlinks: 222
  - type: table
    name: top of mind
    filters:
      and:
        - date >= "2023-06-06"
        - and:
            - category == "philosophy"
            - '!subcategory.containsAny("Aurelius", "Descartes")'
            - status.containsAny("to read", "evergreen")
    order:
      - file.name
      - formula.status_icon
      - date
      - formula.age_years
    sort:
      - property: status
        direction: ASC
      - property: formula.age_years
        direction: DESC
  - type: table
    name: triage
    filters:
      or:
        - status.isType("null")
        - '!status.containsAny("finished", "evergreen")'
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - formula.status_icon
      - date
      - formula.age_years
      - category
      - subcategory
      - author
    sort:
      - property: status
        direction: ASC
      - property: formula.age_years
        direction: DESC
      - property: title
        direction: ASC
    summaries:
      author: missing
      date: range
      formula.age_years: range
      subcategory: missing
    columnSize:
      note.date: 147
      formula.age_years: 96
      note.subcategory: 172
      note.author: 205
      formula.status_icon: 96
  - type: table
    name: to read
    filters:
      and:
        - '!status.containsAny("finished", "evergreen")'
    groupBy:
      property: category
      direction: DESC
    order:
      - formula.status_icon
      - date
      - formula.age_years
      - subcategory
      - author
    sort:
      - property: author
        direction: DESC
      - property: title
        direction: DESC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
    columnSize:
      note.date: 147
      note.author: 237
      formula.age_years: 96
      formula.status_icon: 96
  - type: cards
    name: recency dashboard
    groupBy:
      property: formula.year_num
      direction: DESC
    order:
      - date
      - formula.age_years
      - status
      - category
      - author
      - tags
    sort:
      - property: formula.age_years
        direction: ASC
    summaries: {}
    cardSize: 300
    image: note.posters
    imageAspectRatio: 1.3
    imageFit: contain
  - type: list
    name: dynalist
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
      - author
      - notebook
    sort:
      - property: file.name
        direction: ASC
    markers: bullet
    indentProperties: true
    separator: ","
  - type: table
    name: editors
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - formula.status_icon
      - date
      - formula.age_years
      - tags
      - finished
      - year
      - status
      - subcategory
      - author
      - posters
      - category
      - translator
      - description
      - notebook
      - aliases
      - external
      - pdf
      - formula.2026
      - formula.2025
      - formula.2024
      - formula.2023
      - formula.2022
      - formula.2021
    sort:
      - property: finished
        direction: DESC
      - property: date
        direction: DESC
      - property: tags
        direction: DESC
      - property: formula.2026
        direction: DESC
      - property: formula.2025
        direction: DESC
      - property: formula.2024
        direction: DESC
      - property: formula.2023
        direction: DESC
      - property: formula.2022
        direction: DESC
      - property: formula.2021
        direction: DESC
      - property: aliases
        direction: DESC
      - property: pdf
        direction: ASC
      - property: category
        direction: DESC
      - property: posters
        direction: ASC
      - property: file.basename
        direction: ASC
      - property: file.tags
        direction: ASC
    summaries:
      date: Range
      subcategory: Filled
      finished: Empty
      formula.2026: read this year
      formula.2025: read this year
      formula.2024: read this year
      formula.2023: read this year
      formula.2022: read this year
      formula.2021: read this year
      tags: missing
      id: Filled
    columnSize:
      note.id: 307
      formula.status_icon: 96
      note.title: 401
      note.date: 147
      note.status: 83
      note.subcategory: 172
      note.author: 205
      note.posters: 410
      note.translator: 211
      note.notebook: 179
      note.aliases: 136
