summaries:
  missing: values.filter(value.isType("null")).length
  read this year: values.filter(value == true).reduce(acc + 1, 0)
filters:
  or:
    - file.hasTag("book")
    - and:
        - file.inFolder("library")
        - not:
            - file.hasTag("evergreen", "meta")
        - not:
            - file.inFolder("library/posters")
formulas:
  "2021": note.finished == 2021
  "2022": note.finished == 2022
  "2023": note.finished == 2023
  "2024": note.finished == 2024
  "2025": note.finished == 2025
properties:
  file.tags:
    displayName: tags
  file.basename:
    displayName: notes
views:
  - type: cards
    name: gallery
    groupBy:
      property: category
      direction: DESC
    order:
      - file.basename
      - date
      - notebook
      - tags
      - status
      - author
      - subcategory
    sort:
      - property: date
        direction: DESC
      - property: title
        direction: ASC
      - property: notebook
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
    cardSize: 320
    image: note.posters
  - type: cards
    name: subcategory
    groupBy:
      property: subcategory
      direction: DESC
    order:
      - file.basename
      - date
      - notebook
      - tags
      - status
      - author
      - category
      - finished
    sort:
      - property: date
        direction: DESC
      - property: title
        direction: ASC
      - property: notebook
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
    cardSize: 350
    image: note.posters
    imageAspectRatio: 1.5
    imageFit: contain
  - type: table
    name: all
    groupBy:
      property: category
      direction: ASC
    order:
      - title
      - date
      - tags
      - status
      - finished
      - subcategory
      - author
      - posters
    sort:
      - property: finished
        direction: DESC
      - property: date
        direction: DESC
      - property: status
        direction: DESC
      - property: title
        direction: ASC
      - property: tags
        direction: ASC
      - property: subcategory
        direction: DESC
      - property: file.tags
        direction: ASC
    summaries:
      date: Latest
      subcategory: unique
    columnSize:
      note.title: 401
      note.date: 147
      note.subcategory: 172
      note.author: 205
      note.tags: 179
  - type: table
    name: philosophy
    filters:
      and:
        - category == "philosophy"
    groupBy:
      property: status
      direction: ASC
    order:
      - title
      - date
      - status
      - author
      - subcategory
      - notebook
      - file.backlinks
    sort:
      - property: notebook
        direction: ASC
      - property: date
        direction: DESC
      - property: subcategory
        direction: ASC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
      - property: title
        direction: ASC
    summaries: {}
    columnSize:
      note.title: 401
      note.date: 147
      note.subcategory: 172
      file.backlinks: 222
  - type: table
    name: top of mind
    filters:
      and:
        - date >= "2023-06-06"
        - and:
            - category == "philosophy"
            - '!subcategory.containsAny("Aurelius", "Descartes")'
            - status.containsAny("to read", "evergreen")
    order:
      - file.name
      - file.tags
      - date
      - status
    sort:
      - property: status
        direction: ASC
  - type: table
    name: to read
    filters:
      and:
        - '!status.containsAny("finished", "evergreen")'
    groupBy:
      property: category
      direction: DESC
    order:
      - title
      - date
      - subcategory
      - author
    sort:
      - property: author
        direction: DESC
      - property: title
        direction: DESC
      - property: category
        direction: DESC
      - property: status
        direction: DESC
    columnSize:
      note.title: 401
      note.date: 147
      note.author: 237
  - type: list
    name: dynalist
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
      - author
      - notebook
    sort:
      - property: file.name
        direction: ASC
    markers: bullet
    indentProperties: true
    separator: ","
  - type: table
    name: editors
    groupBy:
      property: status
      direction: ASC
    order:
      - id
      - title
      - date
      - tags
      - finished
      - year
      - status
      - subcategory
      - author
      - posters
      - category
      - translator
      - notebook
      - aliases
      - formula.2025
      - formula.2024
      - formula.2023
      - formula.2022
      - formula.2021
    sort:
      - property: finished
        direction: DESC
      - property: formula.2025
        direction: DESC
      - property: formula.2024
        direction: DESC
      - property: formula.2023
        direction: DESC
      - property: formula.2022
        direction: DESC
      - property: formula.2021
        direction: DESC
      - property: date
        direction: DESC
      - property: aliases
        direction: DESC
      - property: pdf
        direction: ASC
      - property: category
        direction: DESC
      - property: posters
        direction: ASC
      - property: file.basename
        direction: ASC
      - property: tags
        direction: ASC
      - property: file.tags
        direction: ASC
    summaries:
      date: range
      subcategory: unique
      title: unique
      finished: filled
      formula.2025: read this year
      formula.2024: read this year
      formula.2023: read this year
      formula.2022: read this year
      formula.2021: read this year
      tags: missing
    columnSize:
      note.id: 307
      note.title: 401
      note.date: 147
      note.tags: 302
      note.finished: 134
      note.status: 83
      note.subcategory: 172
      note.author: 205
      note.posters: 410
      note.translator: 253
      note.aliases: 131
