@use "sass:map";
@use "../../styles/variables.scss" as *;
@use "../../styles/mixin.scss" as *;

.sidepanel-container {
  // NOTE: This will be updated dynamically
  top: 0;
  right: 0;
  position: fixed;
  bottom: 4rem;
  width: calc(var(--grid-col-width) * 4);

  & > .sidepanel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;

    border: 1px solid var(--gray);
    background-color: var(--light);
    box-shadow: 6px 6px 36px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden auto;
    white-space: normal;

    & > * {
      padding: 1rem;
    }

    .page-header {
      display: flex;
      flex-direction: column;
    }

    .grid {
      grid-template-columns: 1fr 1fr !important;
    }

    .byline {
      menu.tags {
        grid-column: 1 / 1 !important;
      }

      .content-meta {
        grid-column: 2 / 2 !important;
      }
    }

    & > .sidepanel-header {
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid var(--lightgray);
      background: var(--light);
      z-index: 2;
      max-height: 24px;

      & > .close-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: var(--darkgray);
        border: none;
        background: transparent;

        &:focus {
          outline: none;
        }
        &:hover {
          background: var(--lightgray);
          color: var(--dark);
        }
      }
    }
  }
}

.palette {
  min-width: fit-content;
  max-width: 14rem;

  & > #palette-container {
    @include containerPopover;

    & > #space {
      width: 30%;

      @include containerInner;
      @include inputContainer;

      & > output {
        padding: 12px;
        margin: 0;
        list-style: none;
        overflow-y: auto;

        .suggestion-item {
          align-items: baseline;
          display: flex;
          justify-content: space-between;

          border-radius: 4px;
          white-space: pre-wrap;
          padding-inline-start: 12px;
          padding: 6px 12px;
          cursor: default;

          &:focus,
          &.focus {
            background: var(--lightgray);
          }

          & > .suggestion-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-inline-end: auto;

            .suggestion-title {
              overflow-wrap: break-word;

              & .highlight {
                font-weight: bold;
              }

              .subscript {
                font-weight: inherit;
              }
            }
          }

          & > .suggestion-aux {
            display: flex;
            align-items: center;
            align-self: center;
            flex-shrink: 0;

            & > .suggestion-action {
              font-size: 11px;
              color: var(--iris);
            }
          }
        }
      }

      ul#helper {
        list-style-type: none;
        margin-inline: 0;
        padding-inline: 0;

        border-top: 1px solid var(--lightgray);
        user-select: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        font-size: 11px;
        padding: 8px;
        margin: 0;

        kbd {
          font-family: var(--bodyFont);
          font-weight: 600;
          margin-inline-end: 4px;
          border-width: 0px;
          line-height: inherit;
          padding: 0;
        }

        & > li {
          display: inline-block;
          line-height: initial;
        }
      }
    }
  }
}
